# FIXME: this file should not be longer needed if we succeed to rely only on
# hydra latest build product!
# https://input-output-hk.github.io/adrestia/cardano-wallet/contributing/Hydra

# This is a basic workflow to help you get started with Actions

name: Prebuild DevX closures

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  # FIXME: disabled while working on it ...
  # push:
  #   branches:
  #     - main
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    strategy:
      # fail-fast: false # TODO: @angerman do we want that?
      matrix:
        devshell: ['ghc8107', 'ghc902', 'ghc925', 'ghc8107-minimal', 'ghc902-minimal', 'ghc925-minimal', 'ghc8107-static-minimal', 'ghc902-static-minimal', 'ghc925-static-minimal']
        os: [ubuntu-latest, macOS-latest]
    # The type of runner that the job will run on
    runs-on: ${{ matrix.os }}
    steps:
      - name: Install Nix with good defaults
        uses: cachix/install-nix-action@v17
        with:
          extra_nix_config: |
            trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= hydra.iohk.io:f/Ea+s+dFdN+3Y/G+FDgSq+a5NEWhJGzdjvKNGv0/EQ= loony-tools:pr9m4BkM/5/eSTZlkQyRt57Jz7OMBxNSUiMC4FkcNfk= s3.zw3rk.com:fx41B+c2mUAvQt+wgzD0g/SBesJhUiShi0s6dV549Co=
            substituters = https://cache.iog.io/ https://cache.zw3rk.com/ https://cache.nixos.org/
          nix_path: nixpkgs=channel:nixos-unstable
      # TODO: @angerman do we want to cache /nix/store as a GitHub Action build artifact?
      # https://docs.github.com/en/actions/using-workflows/storing-workflow-data-as-artifacts
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Compute and upload closure and developer environment on a custom S3 bucket
        env:
          # TODO: @angerman better secrets naming?!
          AWS_ACCESS_KEY_ID: ${{ secrets.KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.SECRET }}
          NIX_STORE_SECRET_KEY: ${{ secrets.SECRET_KEY }}
          FLAKE_DEV_SHELL: ${{ matrix.devshell }}
          GA_HOST_OS: ${{ matrix.os }}
        run: ./extra/s3-uploads.sh
